version: "3.9"
name: pei_ui
services:
  portal:
      image: iccbrx/portal_dev:${TAG}
      container_name: portal_dev_v2
      networks:
        portal_net:
          ipv4_address: ${PORTAL_IP}
      ports:
      - "5173:3000"

networks:
  portal_net:
    ipam:
      driver: default
      config:
          - 
            subnet: ${DEV_UI_NETWORK}